# lifekey-rn

./: .babelrc  .eslintignore  .eslintrc.json  .gitignore  ReactotronConfig.js  TODO.md  githook  index.android.js  index.ios.js  index.js  index.test.js  jestconfig.js  package-lock.json  package.json  readme.md
App/: Api.js  Common.js  Config.js  ConsentError.js  Countries.js  DesignParameters.js  Firebase.js  FirebaseHandler.js  Languages.js  Lifekeyrn.js  Logger.js  Palette.js  PushNotifications.js  Requests.js  Routes.js  Scene.js  Session.js  Session.test.js  Storage.js  Util.js  index.js
App/Components/: BackButton.android.js  BackButton.ios.js  BackIcon.js  BackIcon.test.js  Button.js  CameraCrosshair.js  CircularImage.js  ContextDropdown.js  CrossIcon.js  DebugButton.js  Dots.js  Dots.test.js  EnvelopeIcon.js  EventTimeline.js  EventTimelineItem.js  FormComponent.js  ForwardIcon.js  GearIcon.js  HelpIcon.js  HelpIcon.test.js  HexagonDots.js  HexagonDots.test.js  HexagonIcon.js  HexagonIcon.test.js  ISACard.js  InfoIcon.js  InfoIcon.test.js  InformationRequestResource.js  LKHeader.js  LandlineIcon.js  LifekeyCard.js  LifekeyFooter.js  LifekeyHeader.js  LifekeyHeaderWithTitle.js  LifekeyList.js  LocationFlagIcon.js  LocationIcon.js  LocationIcon.test.js  LocationTagIcon.js  MarketingIcon.js  (+33 more)
App/Components/ArchivedComponents/: BackButton.android.test.js  BackButton.ios.test.js  BackIcon.test.js  Dots.test.js  EventTimeLine.test.js  EventTimelineItem.test.js  ForwardIcon.test.js  HexagonIcon.test.js  LifekeyHeader.test.js  MarketingIcon.test.js  PeriodIcon.test.js  Touchable.ios.test.js  VerifiedIcon.test.js  lc-LegalIdentity.js  mv-Template.js
App/Components/ResourceComponents/: rc-Address.js  rc-Contact.js  rc-DetailView.js  rc-Employment.js  rc-Identity.js  rc-Person.js  rc-ProofOfEmployment.js  rc-ProofOfIdentity.js  rc-ProofOfResidence.js  rc-Wrapper-Light.js  rc-Wrapper.js
App/Components/SceneComponents/: AuthScreen.js  Badges.js  Connect.js  ConnectionData.js  EditForm.js  InformationRequest.js  MyData.js  Verification.js
App/Components/__snapshots__/: BackButton.android.test.js.snap  BackButton.ios.test.js.snap  BackIcon.test.js.snap  Dots.test.js.snap  EventTimeLine.test.js.snap  EventTimelineItem.test.js.snap  ForwardIcon.test.js.snap  HelpIcon.test.js.snap  HexagonDots.test.js.snap  HexagonIcon.test.js.snap  InfoIcon.test.js.snap  LocationIcon.test.js.snap  MarketingIcon.test.js.snap  PeriodIcon.test.js.snap  Touchable.android.test.js.snap  Touchable.ios.test.js.snap  VerifiedIcon.test.js.snap
App/Components/_tests_/: CameraCrosshair.js
App/Components/react-native-safe-area-view/: withOrientation.js
App/Images/: anonymous_person.js
App/Models/: ConsentConnection.js  ConsentConnectionRequest.js  ConsentDiscoveredUser.js  ConsentISA.js  ConsentKeystore.js  ConsentMessage.js  ConsentThanksMessage.js  ConsentUser.js  ConsentUserConnectionMessage.js  ConsentUserShare.js
App/Scenes/: Animation.js  ApiTest.js  AuthenticationPrompt.js  BadgeDetail.js  Badges.js  Blank.js  BlankSceneTemplate.js  ConfirmInformationShare.js  Connection.js  ConnectionDetails.js  ConnectionDetailsP2P.js  ConnectionP2P.js  ConnectionP2PDelete.js  ConnectionP2PRequest.js  Debug.js  DebugBeforeSendConnectionRequest.js  DebugConnectionRequest.js  DebugCreateResource.js  DebugKeyStore.js  DebugListAllResources.js  DebugPushNotifications.js  DebugRegister.js  DebugRespondUserConnectionRequest.js  DebugShowQRCode.js  DebugUpdateResource.js  DebugViewConnectionRequests.js  DebugViewConnections.js  DisplayForm.js  EditProfile.js  EditResource.js  FaceMatch.js  FaceMatchResult.js  FormGenerator.js  HelpGeneral.js  InformationRequest.js  InformationRequest.old.js  KeypairGenerator.js  Login.js  Main.js  Me.js  (+9 more)
App/Scenes/Camera/: QRCodeScanner.js  SelfieCam.js
App/Scenes/Debug/: DebugAsyncStorage.js  DebugConfiguration.js  DebugConnectionRequest.js  DebugCreateIsa.js  DebugError.js  DebugKeyStore.js  DebugListIsas.js  DebugMain.js  DebugRegister.js  DebugSvg.js
App/Scenes/Forms/: EditForm.js
App/Scenes/Onboarding/: HelpScreens.js  Locked.js  Register.android.js  Register.ios.js  Register.js  SetPin.js  SplashScreen.js  Unlock.js  Unlocked.js
App/Utils/: Toast.js  Utils.js
App/__tests__/: Api.js  Lifekeyrn.js  Logger.js  Session.js  Storage.js
App/__tests__/__snapshots__/: Lifekeyrn.js.snap
__snapshots__/: index.android.test.js.snap
__tests__/: index.ios.js
__tests__/__snapshots__/: index.android.js.snap  index.ios.js.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: cacert.pem
android/app/src/main/java/com/lifekeyrn/: MainActivity.java  MainApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
android/app/src/main/java/com/lifekeyrn/pushnotification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PushNotificationData.java  PushNotificationModule.java  PushNotificationPackage.java
android/app/src/main/java/za/co/io/firebasereset/: FirebaseResetModule.java  FirebaseResetPackage.java
android/app/src/main/java/za/co/io/reactnativecrypto/: CryptoModule.java  CryptoPackage.java
android/app/src/main/java/za/co/io/reactnativekeystore/: KeyType.java  KeystoreModule.java  KeystorePackage.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: dev-release-key.keystore  production.keystore
cfg/: dev.json  strings_dev.xml  strings_prod.xml
ios/: GoogleService-Info.plist  Podfile  main.jsbundle
ios/Lifekeyrn/: AppDelegate.m  Info.plist
ios/Lifekeyrn.xcodeproj/: project.pbxproj
ios/Lifekeyrn.xcworkspace/: contents.xcworkspacedata
ios/Lifekeyrn/Base.lproj/: LaunchScreen.xib
ios/LifekeyrnTests/: LifekeyrnTests.m
ios/certificates/: AuthKey_976ZLNZ5KK.p8  LifeKeyRN.mobileprovision  lifekey_development.mobileprovision  zk developer.p12
(+3 files in other folders)
